/**
 * 0 正确返回
 * 1001 请求参数错误
 * 1003 参数重复
 * 1006 文件格式不正确
 * 1007 密码强度不符合规定
 * 1008 团队内必须存在至少一个管理员
 * 1009 团队操作越权，无法完成
 * 1010 被操作成员不存在
 * 1011 项目不存在
 * 1012 项目添加成员越权
 * 1013 至少保留一个管理员
 * 1014 项目成员数超过限制
 * 1015 添加成员事务失败
 * 2001 注册手机号与接受验证码手机号不一致
 * 2002 验证码失效
 * 2003 验证码错误
 * 2004 用户不存在
 * 2005 手机号不正确
 * 2008 用户被禁止登录
 * 2009 修改密码时候原密码错误
 * 2010 注测的用户名称不允许包含guest
 * 4001 无权限
 * 4002 签名错误
 * 4005 图形验证码错误
 * 4006 短信验证码调用过于频繁，封禁n小时
 * 4029 接口调用频繁
 * 
 */
export type ResponseWrapper<T = unknown> = {
  code:
    | 0
    | 1001
    | 1003
    | 1006
    | 1007
    | 1008
    | 1009
    | 1010
    | 1011
    | 1012
    | 1013
    | 1014
    | 1015
    | 2001
    | 2002
    | 2003
    | 2004
    | 2005
    | 2008
    | 2009
    | 2010
    | 4001
    | 4002
    | 4004
    | 4005
    | 4006
    | 4029
    | 5000
    | 101001
    | 101002
    | 101003
    | 101004
    | 101005;
  msg: string;
  data?: T;
};

export type TableResponseWrapper<T = unknown> = {
  rows: T[];
  total: number;
};
